<!DOCTYPE html>
<html>
  <head>
    <title>Ejercicio 6 - Manipulación DOM</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      .caja {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Ejercicio 6: Manipulación básica del DOM</h2>
    <p>Implementa las siguientes funcionalidades usando jQuery:</p>
    <ul>
      <li>
        Al hacer click en "Cambiar Color", el div debe cambiar su color de fondo
        a azul
      </li>
      <li>
        Al hacer click en "Añadir Texto", debe añadirse el texto "¡Hola Mundo!"
        dentro del div
      </li>
      <li>Al hacer click en "Toggle", el div debe desaparecer/aparecer</li>
    </ul>

    <button id="btnColor">Cambiar Color</button>
    <button id="btnText">Añadir Texto</button>
    <button id="btnToggle">Toggle</button>
    <div id="targetDiv" class="caja"></div>

    <script src="alex4.2.6.js"></script>
  </body>
</html>
