<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 4 - AJAX</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #loading { display: none; }
        table { border-collapse: collapse; margin-top: 20px; }
        td, th { border: 1px solid black; padding: 5px; }
    </style>
</head>
<body>
    <h2>Ejercicio 4: Petición AJAX</h2>
    <p>Implementa una petición AJAX que:</p>
    <ul>
        <li>Cargue usuarios de https://jsonplaceholder.typicode.com/users</li>
        <li>Muestre un spinner mientras carga</li>
        <li>Muestre los resultados en la tabla</li>
        <li>Maneje posibles errores</li>
    </ul>

    <button id="loadUsers">Cargar Usuarios</button>
    <div id="loading">Cargando...</div>
    <div id="error" style="color: red;"></div>
    <table id="usersTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script src="alex4.2.9.js"></script>
</body>
</html>