<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 8 - Todo List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .completed { text-decoration: line-through; }
        #taskList { margin: 20px 0; }
    </style>
</head>
<body>
    <h2>Ejercicio 8: Lista de Tareas</h2>
    <p>Implementa las siguientes funcionalidades:</p>
    <ul>
        <li>Poder añadir nuevas tareas con fadeIn</li>
        <li>Marcar tareas como completadas</li>
        <li>Eliminar tareas con fadeOut</li>
    </ul>

    <input type="text" id="newTask" placeholder="Nueva tarea">
    <button id="addTask">Añadir</button>
    <ul id="taskList"></ul>

    <script src="alex4.2.8.js"></script>
</body>
</html>