<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 7 - Formulario</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .error { color: red; display: none; }
        form { margin: 20px; }
        input { display: block; margin: 10px 0; }
    </style>
</head>
<body>
    <h2>Ejercicio 7: Validación de Formulario</h2>
    <p>Implementa la validación del siguiente formulario:</p>
    <ul>
        <li>El nombre no puede estar vacío</li>
        <li>El email debe tener un formato válido</li>
        <li>La contraseña debe tener al menos 6 caracteres</li>
    </ul>

    <form id="registroForm">
        <input type="text" id="nombre" placeholder="Nombre">
        <span class="error" id="nombreError">El nombre es requerido</span>
        
        <input type="email" id="email" placeholder="Email">
        <span class="error" id="emailError">Email inválido</span>
        
        <input type="password" id="password" placeholder="Contraseña">
        <span class="error" id="passwordError">La contraseña debe tener al menos 6 caracteres</span>
        
        <button type="submit">Registrar</button>
    </form>
    <script src="alex4.2.7.js"></script>
</body>
</html>